<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        /* Write your CSS Code here */
        .flag {
            border: 1px solid grey;
            margin-top: 10%;
        }

        .orange {
            background-color: orange;
            height: 150px;
        }

        .white {
            height: 150px;
        }

        .green {
            background-color: green;
            height: 150px;
            position: relative;
        }

        .circle {
            border: 4px solid blue;
            border-radius: 50%;
            height: 90px;
            width: 90px;
            /* margin-left: calc(50% - 45px); */
            /* margin-left: 42%; */
            margin: auto;
            margin-top: 30px;
            position: relative;
        }

        .line {
            border: 1px solid blue;
            position: absolute;
            top: 45px;
            width: 90px;
        }

        .line1 {
            transform: rotate(15deg);
        }

        .line2 {
            transform: rotate(30deg);
        }

        .line3 {
            transform: rotate(45deg);
        }

        .line4 {
            transform: rotate(60deg);
        }

        .line5 {
            transform: rotate(75deg);
        }

        .line6 {
            transform: rotate(90deg);
        }

        .line7 {
            transform: rotate(105deg);
        }

        .line8 {
            transform: rotate(120deg);
        }

        .line9 {
            transform: rotate(135deg);
        }

        .line10 {
            transform: rotate(150deg);
        }

        .line11 {
            transform: rotate(165deg);
        }

        .heading {
            position: absolute;
            top: -12px;
            left: calc(50% - 40px);
        }
    </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
    <div class="flag">
        <div class="orange"></div>
        <div class="white">
            <div class="circle">
                <div class="line"></div>
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
                <div class="line line4"></div>
                <div class="line line5"></div>
                <div class="line line6"></div>
                <div class="line line7"></div>
                <div class="line line8"></div>
                <div class="line line9"></div>
                <div class="line line10"></div>
                <div class="line line11"></div>
                <div class="line line12"></div>
            </div>
        </div>
        <div class="green">
            <span class="heading">सत्यमेव जयते</span>
        </div>
    </div>
</body>

</html>